stages:
  - build
  - deploy

build_api:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t api:latest -f ./api/Dockerfile.dev ./api
  artifacts:
    paths:
      - api/Dockerfile.dev

build_ghi:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t ghi:latest ./ghi
  artifacts:
    paths:
      - ghi/run.sh

deploy:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker-compose up -d
